<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <link rel="shortcut icon" type="image/jpg" href="assets/img/favicon.png" />
    <title>BiShares - BSC dETF's - Funds</title>

    <meta property="og:url" content="https://bishares.finance" />
    <meta name="title" content="FUNDS | BISHARES FINANCE">
    <meta name="description" content="BiShares - BSC dETF's - Safely Diversify Across Crypto Assets">
    <meta property="og:title" content="FUNDS | BISHARES FINANCE">
    <meta property="og:description" content="BiShares - BSC dETF's - Safely Diversify Across Crypto Assets">
    <meta property="og:image" content="https://bishares.finance/assets/img/BiSharesLarge.jpg">
    <meta name="twitter:title" content="FUNDS | BISHARES FINANCE">
    <meta name="twitter:description" content="BiShares - BSC dETF's - Safely Diversify Across Crypto Assets">
    <meta name="twitter:image" content="https://bishares.finance/assets/img/BiSharesLarge.jpg">
    <meta name="twitter:card" content="summary_large_image">

</head>

<body data-spy="scroll" data-target=".navbar">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen ts-separate-bg-element">
            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top ts-separate-bg-element" data-bg-color="#fff">
                <div class="container">
                    <a class="navbar-brand" href="./">
                        <img src="assets/img/BiShare-Logo-WEB.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-links ts-scroll" href="./">Home</a>
                            <a class="nav-item nav-links ts-scroll" href="./about-us">About <span
                                    class="sr-only"></span></a>
                            <a class="nav-item nav-links ts-scroll" href="./funds">Funds</a>
                            <a class="nav-item nav-links ts-scroll" href="https://farms.bishares.finance" target="_blank">Farms</a>
                            <a class="nav-item nav-links ts-scroll" target="_blank"
                                href="https://charts.bogged.finance/?token=0x19A6Da6e382b85F827088092a3DBe864d9cCba73">Chart</a>
                                <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 ts-width__auto"
                                href="https://app.bishares.finance" target="_blank">APP</a>
                            <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 ts-width__auto"
                                href="https://www.coingecko.com/en/coins/bishares"
                                id="bison_price" target="_blank"><img src="assets/img/CoinSoloGold.svg"
                                    style="height: 20px;" /> $0.00</a>
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center align-items-center" style="padding-top: 160px;">
                <div class="row">
                    <div class="col-md-12">
                        <center>
                            <h1 data-animate="ts-fadeInUp">BSC BiShares funds<br />for everyone</h1>
                            <div data-animate="ts-fadeInUp" data-delay=".1s">
                                <p class="w-75 text-white mb-5 ts-opacity__90">each token holds all the underlying
                                    assets</p>
                            </div>
                            <br />
                            <!--                             <a href="#" class="btn btn-primary btn-lg ts-scroll mr-4 m-2" data-animate="ts-fadeInUp" data-delay=".2s">
                                Buy BINFT
                                <i class="fa fa-arrow-right small ml-3 ts-opacity__50"></i>
                            </a> -->
                        </center>
                    </div>


                    <!--end col-md-7-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background" data-bg-color="#141a3a" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <!-- <div class="ts-background-image ts-svg ts-z-index__1 ts-background-position-left d-none d-md-block" data-bg-image="assets/svg/shape-mask.svg" data-animate="ts-fadeInLeft"></div>-->
                <div class="ts-background-image ts-parallax-element" data-bg-image="assets/img/bishares-funds.jpg"
                    data-animate="ts-zoomOutIn"></div>
            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--HOW IT WORKS ****************************************************************************************-->
            <section id="how-it-works" class="ts-block ts-xs-text-center pb-5">
                <div class="container">
                    <div class="ts-title">
                        <center>
                            <h1 class="display-3 text-xs-center">FUND <span class="text-primary">LIST</span> </h1>
                            <br />
                            <div class="col-md-6">
                                <div class="fund-list-card">
                                    <div class="row">
                                        <div class="col-md-3 mb-3 mt-15">
                                            <img src="assets/img/CoinSoloGold.svg" style="height: 70px;" />
                                        </div>
                                        <div class="col-md-9 fund-list-element mt-15">
                                            <h4 class="mb-0">BISON</h4>
                                            <p class="mb-0">BISON is included in each fund below with a 1% weighting or more</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <h1>BISHARES TOP TEN BSC FUND</h1>
                            <div class="container">
                                <div id="first" class="row">
                                </div>
                            </div>
                            <br />
                            <h1>BISHARES NFT FUND</h1>
                            <div class="container">
                                <div id="second" class="row">
                                    <div class="col-md-6">
                                        <div class="fund-list-card">
                                            <div class="row">
                                                <div class="col-md-3 mb-3 mt-15">
                                                    <img src="assets/img/alife.png" style="height: 70px;" />
                                                </div>
                                                <div class="col-md-9 fund-list-element mt-15">
                                                    <h4 class="mb-0">AfterLife (aLIFE)</h4>
                                                    <p class="mb-0"><span id="f-alife-address"
                                                            class="fund-list-address">0x42bA7BbDDEcb471c1e1Fe08636918952b6C19019</span>
                                                        <span onclick="CopyToClipboard('f-alife-address')"
                                                            class="btn-icon__inner far fa-copy custom-tooltip">
                                                            <span class="custom-tooltiptext">Copy address to
                                                                clipboard</span>
                                                        </span>
                                                        <a href="https://bscscan.com/token/0x42bA7BbDDEcb471c1e1Fe08636918952b6C19019"
                                                            target="_blank">
                                                            <span
                                                                class="btn-icon__inner fa fa-external-link-square-alt custom-tooltip">
                                                                <span class="custom-tooltiptext">Click to Open
                                                                    link</span>
                                                            </span>
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="mb-1 semi-header text-primary">More to be added</h4>
                            <br />
                            <h1>BISHARES DEX FUND</h1>
                            <div class="container">
                                <div id="third" class="row"></div>
                            </div>
                            <br />
                            <h1>BISHARES FOMO FUND</h1>
                            <div class="container">
                                <div id="fourth" class="row">
                                    <div class="col-md-6">
                                        <div class="fund-list-card">
                                            <div class="row">
                                                <div class="col-md-3 mb-3 mt-15">
                                                    <img src="assets/img/SAFESTOS.png" style="height: 70px;" />
                                                </div>
                                                <div class="col-md-9 fund-list-element mt-15">
                                                    <h4 class="mb-0">SafeSTOS (STOS)</h4>
                                                    <p class="mb-0"><span id="f-stos-address"
                                                            class="fund-list-address">0x9eab0a93b0cd5d904493694f041bdcedb97b88c6</span>
                                                        <span onclick="CopyToClipboard('f-stos-address')"
                                                            class="btn-icon__inner far fa-copy custom-tooltip">
                                                            <span class="custom-tooltiptext">Copy address to
                                                                clipboard</span>
                                                        </span>
                                                        <a href="https://bscscan.com/token/0x9eab0a93b0cd5d904493694f041bdcedb97b88c6"
                                                            target="_blank">
                                                            <span
                                                                class="btn-icon__inner fa fa-external-link-square-alt custom-tooltip">
                                                                <span class="custom-tooltiptext">Click to Open
                                                                    link</span>
                                                            </span>
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="mb-1 semi-header text-primary">+12 others being audited will be onboarded</h4>
                            <br />
                            <h1>BISHARES APE FUND</h1>
                            <div class="container">
                                <div id="fifth" class="row">
                                    <div class="col-md-6">
                                        <div class="fund-list-card">
                                            <div class="row">
                                                <div class="col-md-3 mb-3 mt-15">
                                                    <img src="assets/img/HIFI.png" style="height: 70px;" />
                                                </div>
                                                <div class="col-md-9 fund-list-element mt-15">
                                                    <h4 class="mb-0">HIFI Token (HIFI)</h4>
                                                    <p class="mb-0"><span id="f-hifi-address"
                                                            class="fund-list-address">0x0A38bc18022b0cCB043F7b730B354d554C6230F1</span>
                                                        <span onclick="CopyToClipboard('f-hifi-address')"
                                                            class="btn-icon__inner far fa-copy custom-tooltip">
                                                            <span class="custom-tooltiptext">Copy address to
                                                                clipboard</span>
                                                        </span>
                                                        <a href="https://bscscan.com/token/0x0A38bc18022b0cCB043F7b730B354d554C6230F1"
                                                            target="_blank">
                                                            <span
                                                                class="btn-icon__inner fa fa-external-link-square-alt custom-tooltip">
                                                                <span class="custom-tooltiptext">Click to Open
                                                                    link</span>
                                                            </span>
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- BIShares Chain Fund :: starts here -->
                            <br />
                            <h1>BISHARES CHAIN FUND</h1>
                            <div class="container">
                                <div id="sixth" class="row">
                                    <!-- Appended dynamically here through ajax -->
                                </div>
                            </div>
                            <!-- BIShares Chain Fund :: ends here -->


                        </center>
                    </div>
                </div>

                <!--end ts-title-->

                <!--end container-->
            </section>


            <!--FOOTER****************************************************************************************-->
            <section id="buy-now" class="ts-block text-center py-10" data-bg-color="#daa10e">
                <div class="container">
                    <div class="ts-title mb-3">
                        <h1 class="display-3 text-xs-center foot-words">Join the<span
                                class="text-primary-foot">&nbsp;Community</span> </h1>
                    </div>
                    <!--end ts-title-->
                    <a href="https://twitter.com/BiSharesFinance" target="_blank"><i class="fab fa-twitter"> </i></a>
                    <a href="https://github.com/bisharesindexfund" target="_blank"><i class="fab fa-github"> </i></a>
                    <a href="https://t.me/bishares" target="_blank"><i class="fab fa-telegram"> </i></a>
                    <a href="https://bi-shares.medium.com" target="_blank"><i class="fab fa-medium"> </i></a>
                    <a href="https://discord.gg/w2jejq5rBP" target="_blank"><i class="fab fa-discord"> </i></a>
                </div>
            </section>
            <!--END BUY NOW *****************************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">

            <section id="contact" class="ts-separate-bg-element" data-bg-image="assets/img/bg-hand-mobile.jpg"
                data-bg-image-opacity=".1" data-bg-color="black">
                <div class="container">

                    <!--end row-->
                </div>
                <!--end ts-box-->
                <div class="text-center text-white py-4">
                    <small>© 2021 BiShares, All Rights Reserved</small>
                </div>

                <!--end container-->
            </section>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

    <script src="assets/js/custom.hero.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/custom.js"></script>


    <script type="text/javascript">
        function CopyToClipboard(containerid) {
            if (window.getSelection) {
                if (window.getSelection().empty) { // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) { // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) { // IE?
                document.selection.empty();
            }

            if (document.selection) {
                var range = document.body.createTextRange();
                range.moveToElementText(document.getElementById(containerid));
                range.select().createTextRange();
                document.execCommand("copy");
            } else if (window.getSelection) {
                var range = document.createRange();
                range.selectNode(document.getElementById(containerid));
                window.getSelection().addRange(range);
                document.execCommand("copy");
            }
        }



        // top ten
        $(document).ready(function () {
            $.ajax({
                url: "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=binancecoin%2Cpancakeswap-token%2Capeswap-finance%2Cvenus%2Cbeefy-finance%2Ctrust-wallet-token%2Cbakerytoken%2Csafepal%2Cellipsis%2Cswipe&order=market_cap_desc&per_page=100&page=1&sparkline=false",
                success: function (result) {
                    result.forEach(function (entry) {
                        html = `<div class="col-md-6">
                              <div class="fund-list-card">
                                <div class="row">
                                    <div class="col-md-3 mb-3 mt-15">
                                        <img src="${entry.image}" style="height: 70px;" />
                                    </div>
                                    <div class="col-md-9 fund-list-element mt-15">
                                      <h4 class="mb-0">${entry.name} (${entry.symbol.toUpperCase()}) - $${entry.current_price}</h4>
                                      <p class="mb-0" style="color: rgba(0,0,0,0.7);">${entry.market_cap !== 0 ? '<span> Mcap: <b>$' + entry.market_cap.toLocaleString() + '</span></b>' : ''}</p>
                                      <p class="mb-0"><span id="f-${entry.id}-address" class="fund-list-address">${getContractAddresses(entry.id)}</span>
                                      <span onclick="CopyToClipboard('f-${entry.id}-address')" class="btn-icon__inner far fa-copy custom-tooltip">
                                        <span class="custom-tooltiptext">Copy address to clipboard</span>
                                      </span>
                                      <a href="https://bscscan.com/token/${getContractAddresses(entry.id)}" target="_blank">
                                          <span class="btn-icon__inner fa fa-external-link-square-alt custom-tooltip">
                                            <span class="custom-tooltiptext">Click to Open link</span>
                                          </span>
                                      </a></p>
                                    </div>
                                </div>
                              </div>
                            </div>`;
                        $('#first').append(html)
                    });
                }
            });
        });


        // nft
        $(document).ready(function () {
            $.ajax({
                url: "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=portion%2Cdego-finance%2Cjuggernaut%2Crefinable&order=market_cap_desc&per_page=100&page=1&sparkline=false",
                success: function (result) {
                    result.forEach(function (entry) {
                        html = `<div class="col-md-6">
                              <div class="fund-list-card">
                                <div class="row">
                                    <div class="col-md-3 mb-3 mt-15">
                                        <img src="${entry.image}" style="height: 70px;" />
                                    </div>
                                    <div class="col-md-9 fund-list-element mt-15">
                                      <h4 class="mb-0">${entry.name} (${entry.symbol.toUpperCase()}) - $${entry.current_price}</h4>
                                      <p class="mb-0" style="color: rgba(0,0,0,0.7);">${entry.market_cap !== 0 ? '<span> Mcap: <b>$' + entry.market_cap.toLocaleString() + '</span></b>' : ''}</p>
                                      <p class="mb-0"><span id="f-${entry.id}-address" class="fund-list-address">${getContractAddresses(entry.id)}</span>
                                      <span onclick="CopyToClipboard('f-${entry.id}-address')" class="btn-icon__inner far fa-copy custom-tooltip">
                                        <span class="custom-tooltiptext">Copy address to clipboard</span>
                                      </span>
                                      <a href="https://bscscan.com/token/${getContractAddresses(entry.id)}" target="_blank">
                                          <span class="btn-icon__inner fa fa-external-link-square-alt custom-tooltip">
                                            <span class="custom-tooltiptext">Click to Open link</span>
                                          </span>
                                      </a></p>
                                    </div>
                                </div>
                              </div>
                            </div>`;
                        $('#second').append(html)
                    });
                }
            });
        });


        // dex
        $(document).ready(function () {
            $.ajax({
                url: "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=pancakeswap%2Capeswap-finance%2C1inch%2Cbakerytoken%2Cdodo%2CvSWAP%2Creef-finance%2Cburger-swap&order=market_cap_desc&per_page=100&page=1&sparkline=false",
                success: function (result) {
                    result.forEach(function (entry) {
                        html = `<div class="col-md-6">
                              <div class="fund-list-card">
                                <div class="row">
                                    <div class="col-md-3 mb-3 mt-15">
                                        <img src="${entry.image}" style="height: 70px;" />
                                    </div>
                                    <div class="col-md-9 fund-list-element mt-15">
                                      <h4 class="mb-0">${entry.name} (${entry.symbol.toUpperCase()}) - $${entry.current_price}</h4>
                                      <p class="mb-0" style="color: rgba(0,0,0,0.7);">${entry.market_cap !== 0 ? '<span> Mcap: <b>$' + entry.market_cap.toLocaleString() + '</span></b>' : ''}</p>
                                      <p class="mb-0"><span id="f-${entry.id}-address" class="fund-list-address">${getContractAddresses(entry.id)}</span>
                                      <span onclick="CopyToClipboard('f-${entry.id}-address')" class="btn-icon__inner far fa-copy custom-tooltip">
                                        <span class="custom-tooltiptext">Copy address to clipboard</span>
                                      </span>
                                      <a href="https://bscscan.com/token/${getContractAddresses(entry.id)}" target="_blank">
                                          <span class="btn-icon__inner fa fa-external-link-square-alt custom-tooltip">
                                            <span class="custom-tooltiptext">Click to Open link</span>
                                          </span>
                                      </a></p>
                                    </div>
                                </div>
                              </div>
                            </div>`;
                        $('#third').append(html)
                    });
                }
            });
        });


        // fomo
        $(document).ready(function () {
            $.ajax({
                url: "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=wall-street-bets-dapp&order=market_cap_desc&per_page=100&page=1&sparkline=false",
                success: function (result) {
                    result.forEach(function (entry) {
                        html = `<div class="col-md-6">
                              <div class="fund-list-card">
                                <div class="row">
                                    <div class="col-md-3 mb-3 mt-15">
                                        <img src="${entry.image}" style="height: 70px;" />
                                    </div>
                                    <div class="col-md-9 fund-list-element mt-15">
                                      <h4 class="mb-0">${entry.name} (${entry.symbol.toUpperCase()})</h4>
                                      <p class="mb-0"><span id="f-${entry.id}-address" class="fund-list-address">0x22168882276e5d5e1da694343b41dd7726eeb288</span>
                                      <span onclick="CopyToClipboard('f-${entry.id}-address')" class="btn-icon__inner far fa-copy custom-tooltip">
                                        <span class="custom-tooltiptext">Copy address to clipboard</span>
                                      </span>
                                      <a href="https://bscscan.com/token/0x22168882276e5d5e1da694343b41dd7726eeb288" target="_blank">
                                          <span class="btn-icon__inner fa fa-external-link-square-alt custom-tooltip">
                                            <span class="custom-tooltiptext">Click to Open link</span>
                                          </span>
                                      </a></p>
                                    </div>
                                </div>
                              </div>
                            </div>`;
                        $('#fourth').append(html)
                    });
                }
            });
        });


        // ape
        $(document).ready(function () {
            $.ajax({
                url: "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=apeswap-finance%2Ccoinary-token%2Cbishares%2Ctoolape%2Cjdi-token%2Cbitfresh%2Clyptus-token&order=market_cap_desc&per_page=100&page=1&sparkline=false",
                success: function (result) {
                    result.forEach(function (entry) {
                        html = `<div class="col-md-6">
                              <div class="fund-list-card">
                                <div class="row">
                                    <div class="col-md-3 mb-3 mt-15">
                                        <img src="${entry.image}" style="height: 70px;" />
                                    </div>
                                    <div class="col-md-9 fund-list-element mt-15">
                                      <h4 class="mb-0">${entry.name} (${entry.symbol.toUpperCase()}) - $${entry.current_price}</h4>
                                      <p class="mb-0" style="color: rgba(0,0,0,0.7);">${entry.market_cap !== 0 ? '<span> Mcap: <b>$' + entry.market_cap.toLocaleString() + '</span></b>' : ''}</p>
                                      <p class="mb-0"><span id="f-${entry.id}-address" class="fund-list-address">${getContractAddresses(entry.id)}</span>
                                      <span onclick="CopyToClipboard('f-${entry.id}-address')" class="btn-icon__inner far fa-copy custom-tooltip">
                                        <span class="custom-tooltiptext">Copy address to clipboard</span>
                                      </span>
                                      <a href="https://bscscan.com/token/${getContractAddresses(entry.id)}" target="_blank">
                                          <span class="btn-icon__inner fa fa-external-link-square-alt custom-tooltip">
                                            <span class="custom-tooltiptext">Click to Open link</span>
                                          </span>
                                      </a></p>
                                    </div>
                                </div>
                              </div>
                            </div>`;
                        $('#fifth').append(html)
                    });
                }
            });
        });


        // Chain
        $(document).ready(function () {
            $.ajax({
                url: "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=ethereum%2Cbinance-usd%2Cbitcoin-bep2%2Cavalanche-2%2Cmatic-network%2Ccardano%2Cfantom%2Cbishares&order=market_cap_desc&per_page=100&page=1&sparkline=false",
                success: function (result) {
                    result.forEach(function (entry) {
                        html = `<div class="col-md-6">
                              <div class="fund-list-card">
                                <div class="row">
                                    <div class="col-md-3 mb-3 mt-15">
                                        <img src="${entry.image}" style="height: 70px;" />
                                    </div>
                                    <div class="col-md-9 fund-list-element mt-15">
                                      <h4 class="mb-0">${entry.name} (${entry.symbol.toUpperCase()}) - $${entry.current_price}</h4>
                                      <p class="mb-0" style="color: rgba(0,0,0,0.7);">${entry.market_cap !== 0 ? '<span> Mcap: <b>$' + entry.market_cap.toLocaleString() + '</span></b>' : ''}</p>
                                      <p class="mb-0"><span id="f-${entry.id}-address" class="fund-list-address">${getContractAddresses(entry.id)}</span>
                                      <span onclick="CopyToClipboard('f-${entry.id}-address')" class="btn-icon__inner far fa-copy custom-tooltip">
                                        <span class="custom-tooltiptext">Copy address to clipboard</span>
                                      </span>
                                      <a href="https://bscscan.com/token/${getContractAddresses(entry.id)}" target="_blank">
                                          <span class="btn-icon__inner fa fa-external-link-square-alt custom-tooltip">
                                            <span class="custom-tooltiptext">Click to Open link</span>
                                          </span>
                                      </a></p>
                                    </div>
                                </div>
                              </div>
                            </div>`;
                        $('#sixth').append(html)
                    });
                }
            });
        });



        function getContractAddresses(id) {
            switch (id) {
                case "binancecoin":
                    token = "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c";
                    break;
                case "pancakeswap-token":
                    token = "0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82";
                    break;
                case "venus":
                    token = "0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63";
                    break;
                case "bakerytoken":
                    token = "0xe02df9e3e622debdd69fb838bb799e3f168902c5";
                    break;
                case "auto":
                    token = "0xa184088a740c695e156f91f5cc086a06bb78b827";
                    break;
                case "safepal":
                    token = "0xd41fdb03ba84762dd66a0af1a6c8540ff1ba5dfb";
                    break;
                case "trust-wallet-token":
                    token = "0x4b0f1812e5df2a09796481ff14017e6005508003";
                    break;
                case "refinable":
                    token = "0x4e6415a5727ea08aae4580057187923aec331227";
                    break;
                case "pancake-bunny":
                    token = "0xc9849e6fdb743d08faee3e34dd2d1bc69ea11a51";
                    break;
                case "beefy-finance":
                    token = "0xca3f508b8e4dd382ee878a314789373d80a5190a";
                    break;
                case "dego-finance":
                    token = "0x3fda9383a84c05ec8f7630fe10adf1fac13241cc";
                    break;
                case "juggernaut":
                    token = "0xc13b7a43223bb9bf4b69bd68ab20ca1b79d81c75";
                    break;
                case "vlad-finance":
                    token = "0x279d41f3f78fe5c1f0ba41ae963d6e545113c973";
                    break;
                case "portion":
                    token = "0xaf00aac2431b04ef6afd904d19b08d5146e3a9a0";
                    break;
                case "1inch":
                    token = "0x111111111117dc0aa78b770fa6a738034120c302";
                    break;
                case "dodo":
                    token = "0x67ee3cb086f8a16f34bee3ca72fad36f7db929e2";
                    break;
                case "reef-finance":
                    token = "0xf21768ccbc73ea5b6fd3c687208a7c2def2d966e";
                    break;
                case "burger-swap":
                    token = "0xae9269f27437f0fcbc232d39ec814844a51d6b8f";
                    break;
                case "mirrored-tesla":
                    token = "0xF215A127A196e3988C09d052e16BcFD365Cd7AA3";
                    break;
                case "binance-bitcoin":
                    token = "0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c";
                    break;
                case "dogecoin":
                    token = "0xbA2aE424d960c26247Dd6c32edC70B295c744C43";
                    break;
                case "safemoon":
                    token = "0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3";
                    break;
                case "stos":
                    token = "0x9eab0a93b0cd5d904493694f041bdcedb97b88c6";
                    break;
                case "alife":
                    token = "0x42bA7BbDDEcb471c1e1Fe08636918952b6C19019";
                    break;
                case "bismuth":
                    token = "0x56672ecb506301b1e32ed28552797037c54d36a9";
                    break;
                case "alpaca-finance":
                    token = "0x8f0528ce5ef7b51152a59745befdd91d97091d2f";
                    break;
                case "apeswap-finance":
                    token = "0x603c7f932ed1fc6575303d8fb018fdcbb0f39a95";
                    break;
                case "mdex":
                    token = "0x9c65ab58d8d978db963e63f2bfb7121627e3a739";
                    break;
                case "ellipsis":
                    token = "0xa7f552078dcc247c2684336020c03648500c6d9f";
                    break;
                case "swipe":
                    token = "0x47bead2563dcbf3bf2c9407fea4dc236faba485a";
                    break;
                case "coinary-token":
                    token = "0xd9025e25bb6cf39f8c926a704039d2dd51088063";
                    break;
                case "bishares":
                    token = "0x19a6da6e382b85f827088092a3dbe864d9ccba73";
                    break;
                case "lyptus-token":
                    token = "0xba26397cdff25f0d26e815d218ef3c77609ae7f1";
                    break;
                case "jdi-token":
                    token = "0x0491648c910ad2c1afaab733faf71d30313df7fc";
                    break;
                case "toolape":
                    token = "0xf63400ee0420ce5b1ebdee0c942d7de1c734a41f";
                    break;
                case "bitfresh":
                    token = "0xa4f93159ce0a4b533b443c74b89967c60a5969f8";
                    break;
                case "hifi":
                    token = "0x0A38bc18022b0cCB043F7b730B354d554C6230F1";
                    break;


                /* For BiShares Chain Funds :: starts here  */
                case "ethereum":
                    token = "0x2170Ed0880ac9A755fd29B2688956BD959F933F8";
                    break;
                case "cardano":
                    token = "0x3EE2200Efb3400fAbB9AacF31297cBdD1d435D47";
                    break;
                case "binance-usd":
                    token = "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56";
                    break;
                case "fantom":
                    token = "0xAD29AbB318791D579433D831ed122aFeAf29dcfe";
                    break;
                case "bitcoin-bep2":
                    token = "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c";
                    break;
                case "matic-network":
                    token = "0xCC42724C6683B7E57334c4E856f4c9965ED682bD";
                    break;
                case "avalanche-2":
                    token = "0x1CE0c2827e2eF14D5C4f29a091d735A204794041";
                    break;
                /* For BiShares Chain Funds :: ends here  */

                    
                default:
                    token = "0x0000000000000000000000000000000000000000";
                    break;
            }
            return token
        }

    </script>

    <script type="text/javascript">
        get_bison_price();
        function get_bison_price() {
            $.ajax({
                type: "GET",
                url: "https://api.coingecko.com/api/v3/simple/price?ids=bishares&vs_currencies=usd",
                success: function (data) {
                    bison = data["bishares"]["usd"];
                    if (bison == "0.00" || bison == "nan" || bison == "inf") {
                        setTimeout(function () { get_bison_price(); }, 1000);
                    } else if (bison !== "0.00" && bison != "nan" && bison != "inf") {
                      console.log(bison);
                        $('#bison_price').html("<img src='assets/img/CoinSoloGold.svg' style='height: 20px;' /> $" + bison);
                        setTimeout(function () { get_bison_price(); }, 30000);
                    }
                }
            })

        }
    </script>


</body>

</html>
